{
    "name": "js-select",
    "description": "Traverse and modify objects with JSONSelect selectors",
    "version": "0.6.0",
    "author": "Heather Arthur <fayearthur@gmail.com>",
    "repository": {
        "type": "git",
        "url": "http://github.com/harthur/js-select.git"
    },
    "main": "./index",
    "dependencies": {
        "traverse": "0.4.x",
        "JSONSelect": "0.2.1"
    },
    "devDependencies": {
        "nomnom": "0.6.x",
        "color": "0.3.x"
    },
    "keywords": ["json"]
}